MONGODB_URI=mongodb+srv://tsamazonauser:mypassword@cluster0.chf2y.mongodb.net/tsamazonadb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=Aavkx2j02nHQazP6RQqlU9QLhu8RPe8bCUHvS_yVd-j2pU1ANCH5La6mZux1scIL-ncQX84eFN1zXjCt